# setting for database
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=root

# setting for executing 'schema.sql' at application starting.
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# setting for mapping DB columns by snake-style and Java properties by camel-case-style
mybatis.configuration.map-underscore-to-camel-case=true